{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "This is an E-Commerce API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Bhavya Tiwari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
